# PlanItOut

./: .gitignore  README.md  build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/planitout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planitout/: MyAppGlideModule.java  PlanItOutApp.java
app/src/main/java/com/example/planitout/ViewContainer/: DayViewContainer.java
app/src/main/java/com/example/planitout/activities/: CalendarActivity.java  CreateActivity.java  EditEventActivity.java  EventDetailActivity.java  ForgotPasswordActivity.java  FriendProfileViewActivity.java  FriendsPopup.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileViewActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/example/planitout/adapters/: CalendarEventAdapter.java  EventAdapter.java  UpcomingEventsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/planitout/fragments/: CreatedEventsFragment.java  UpcomingEventsFragment.java
app/src/main/java/com/example/planitout/models/: CalendarEvent.java  DotIndicator.java  Event.java  EventModel.java  SharedViewModel.java  UserModel.java
app/src/main/java/com/example/planitout/utils/: NotificationManager.java
app/src/main/res/anim/: tab_fade.xml
app/src/main/res/color/: thumb_color.xml  track_color.xml
app/src/main/res/drawable/: attendee_background.xml  attendee_bubble.xml  badge_background.xml  baseline_access_time_24.xml  baseline_add_location_alt_24.xml  baseline_add_photo_alternate_24.xml  baseline_calendar_month_24.xml  baseline_create_24.xml  baseline_description_24.xml  baseline_email_24.xml  baseline_image_24.xml  baseline_lock_24.xml  baseline_map_24.xml  baseline_notifications_none_24.xml  baseline_person_24.xml  baseline_person_outline_24.xml  baseline_person_pin_24.xml  bg_day_selector.xml  bg_dot_indicator.xml  bg_tag.xml  button_accept.xml  button_decline.xml  circle_selected_bg.xml  close_icon.xml  dialog_background.xml  dot_attendee.xml  dot_background.xml  dot_both.xml  dot_created.xml  dpurple_border.xml  filter_chip_background.xml  floating_button.xml  ic_close.xml  ic_filter.xml  ic_save.xml  notification_item_bg.xml  notification_popup_bg.xml  profile_circle.xml  progress_bg.xml  purple_border.xml  (+8 more)
app/src/main/res/layout/: activity_calendar.xml  activity_create.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_signup.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_event_card.xml  custom_logout_dialog.xml  dialog_attendee_item.xml  dialog_attendees.xml  dialog_filter_events.xml  dialog_friends.xml  dialog_friends_item.xml  event_card.xml  filter_chip.xml  fragment_created_events.xml  fragment_upcoming_events.xml  friend_profile_view.xml  friend_tag.xml  notification_popup.xml  preference_tag.xml  profile_view.xml  upcomming_event_card.xml  user_preference_tag.xml  user_profile_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planitout/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
